<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box #3</title>
    <style>
        body {
            background-color: #222;
            color: #ccc;
        }

        div {
            border: solid 5px yellow;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px;  /* flex-basis é priorizado*/
            width: 200px;
        }

        .flex-container div:nth-child(4) {
            /* grow shrink e basis */
            flex: 3 6 100px;
        }

        .flex-container {
            width: 300px;  /* usando o flex 6*/
            width: 600px;  /* usando o flex 3*/
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>