<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid #3</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        body {
            background-color: #222;
            color: #ccc;

            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';

        }

        * {

            padding: 0;
            margin:0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas:
                    'cabecalho'
                    'navegacao'
                    'conteudo'
                    'rodape';
            }

            header {
                display: none; /* Esconde o cabeçalho*/
            }
        }
        
    </style>
</head>
<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>
</html>